In [1]:
import pandas as pd

In [2]:
sets = pd.read_csv('https://raw.githubusercontent.com/gcdean38/MSM_python/main/kcou/volleyball/miz_vb_2020_set_res.csv')

In [3]:
sets.head()

,opponent,miz_set_score,opp_set_score,miz_sets,opp_sets,set_res,set_num,match_res
0,Alabama,25,22,0,0,W,1,W
1,Alabama,25,18,1,0,W,2,W
2,Alabama,17,25,2,0,L,3,W
3,Alabama,28,26,2,1,W,4,W
4,Alabama,25,16,0,0,W,1,W

In [4]:
sets['set_count'] = sets['miz_sets'].astype(str) + "-" + sets['opp_sets'].astype(str)

In [5]:
sets.head()

,opponent,miz_set_score,opp_set_score,miz_sets,opp_sets,set_res,set_num,match_res,set_count
0,Alabama,25,22,0,0,W,1,W,0-0
1,Alabama,25,18,1,0,W,2,W,1-0
2,Alabama,17,25,2,0,L,3,W,2-0
3,Alabama,28,26,2,1,W,4,W,2-1
4,Alabama,25,16,0,0,W,1,W,0-0

## Set win prob

In [6]:
set_win_prob = pd.crosstab(index = sets['set_count'], columns = sets['set_res'])

In [9]:
set_win_prob['win_pct'] = set_win_prob['W'] / (set_win_prob['W']+set_win_prob['L'])

In [10]:
set_win_prob

set_res     L   W   win_pct
set_count
0-0        14  19  0.575758
0-1        10   4  0.285714
0-2         9   1  0.100000
1-0         4  15  0.789474
1-1         4   4  0.500000
1-2         4   1  0.200000
2-0         5  10  0.666667
2-1         6   3  0.333333
2-2         2   5  0.714286

## Match win prob

In [11]:
match_win_prob = pd.crosstab(index = sets['set_count'], columns = sets['match_res'])

In [12]:
match_win_prob['win_pct'] = match_win_prob['W'] / (match_win_prob['W']+match_win_prob['L'])

In [13]:
match_win_prob

match_res   L   W   win_pct
set_count
0-0        14  19  0.575758
0-1        11   3  0.214286
0-2        10   0  0.000000
1-0         3  16  0.842105
1-1         3   5  0.625000
1-2         3   2  0.400000
2-0         1  14  0.933333
2-1         2   7  0.777778
2-2         2   5  0.714286